﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FakeNew", "FakeNew\FakeNew.csproj", "{40FDA57B-69D5-42F8-B4CF-411457C6A15A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Debug|ARM.ActiveCfg = Debug|ARM
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Debug|ARM.Build.0 = Debug|ARM
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Debug|ARM.Deploy.0 = Debug|ARM
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Debug|ARM64.Build.0 = Debug|ARM64
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Debug|x64.ActiveCfg = Debug|x64
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Debug|x64.Build.0 = Debug|x64
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Debug|x64.Deploy.0 = Debug|x64
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Debug|x86.ActiveCfg = Debug|x86
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Debug|x86.Build.0 = Debug|x86
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Debug|x86.Deploy.0 = Debug|x86
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Release|ARM.ActiveCfg = Release|ARM
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Release|ARM.Build.0 = Release|ARM
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Release|ARM.Deploy.0 = Release|ARM
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Release|ARM64.ActiveCfg = Release|ARM64
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Release|ARM64.Build.0 = Release|ARM64
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Release|ARM64.Deploy.0 = Release|ARM64
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Release|x64.ActiveCfg = Release|x64
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Release|x64.Build.0 = Release|x64
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Release|x64.Deploy.0 = Release|x64
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Release|x86.ActiveCfg = Release|x86
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Release|x86.Build.0 = Release|x86
		{40FDA57B-69D5-42F8-B4CF-411457C6A15A}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB438640-B5F4-41F9-A3B3-0C1561E9992D}
	EndGlobalSection
EndGlobal
